<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website Demo</title>
    <link rel="stylesheet" href="/Firstweb.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
          

        }

        header {
            background-color: #37517e;
            border: 1px solid white;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            position: sticky;
         
        }

        .menu {
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 5px;
            width: 50%;
        }

        .Dropdown {
            color: white;
            background-color: #37517e;

        }
      

        .logo {
            /* background-color: aqua; */
            width: 20%;
        }

        .btn {
            /* background-color: aqua; */
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        .btn button {
            padding: 10px 30px;
            border-radius: 30px;
            border: none;
            background-color: #44a3d5;
        }

        main {
            min-height: 100vh;
            background-color: #616163;
        }

        .hero_sec {
            width: 100%;
            min-height: 400px;
            display: flex;
            background-color: #37517e;


        }

        .left {
            width: 50%;
            /* background-color: antiquewhite; */
            padding: 60px 40px 0 40px;
        }

        .left_inner {
            width: 80%;
            height: auto;
            margin: auto;
            justify-content: center;
            /* background-color: aquamarine; */
            padding-top: 60px;
        }

        .right {
            width: 50%;
            padding-top: 30px;
        }

        .right img {
            /* margin: 70px; */
            width: 85%;

        }

        .btns {
            display: flex;
            gap: 20px;

        }

        .btn1 button {
            background-color: #44a3d5;
            border-radius: 100px;
            padding: 10px 30px;
            border: none;
        }

        .left {
            width: 50%;
        }

        .Box {
            background-color: #F5F6F8;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .Box img {
            width: 100px;

        }

        .Box2 {
            background-color: white;
            height: 400px;
            width: auto;

        }

        .Box2 h1 {
            text-align: center;
            color: rgb(4, 92, 119);
            padding: 30px;
        }

        /* .border{
    height: 50px;
    width: 80px;
    border-bottom: 1px solid #44a3d5;
 
} */
        hr {
            width: 20%;
            margin-right: 40%;
            margin-left: 40%;
            height: 4px;
            background-color: #13b3f3;

        }

        .header {
            display: flex;
            flex-direction: column;
            background-color: #ffff;
        }

        .text {
            display: flex;
            justify-content: space-evenly;
            padding: 80px;

        }

        ul li {
            color: black;
            /* padding: 10px;
                    margin-left: 20px; */
            list-style-type: circle;
        }

        p {
            color: black;
        }

        .text2 {
            color: black;
            text-align: left;
            text-align: justify;

        }

        button {
            color: blue;
            border-radius: 20px;
            padding: 10px 30px;
            /* background: none; */
            background: none;
            border: 1px solid blue;
            outline: none;

        }


        /* .flex{
        width: 600px;
        background-color: white;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        gap: 10px;
       flex-wrap:  wrap;
       
      
    } */
        /* .flex{
        padding: 10px;
     } */

        .content {
            display: flex;
            text-align: center;
            justify-content: space-evenly;

        }

        .box1 {
            height: 80px;
            width: auto;
            background-color: white;
            border: 1px solid grey;
            padding: 10px;
            border-spacing: 10%;
        }

        p {
            color: black;
        }

        .box2 {
            height: 80px;
            width: auto;
            background-color: white;
            border: 1px solid grey;
            transition: all;
            padding: 20px;
        }

        .box3 {
            height: 80px;
            width: auto;
            background-color: white;
            padding: 20px;
            border: 1px solid grey;
        }
        .right1 {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 50px 30px 30px 30px;
                        }

                        .right1 img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;

                        }


    </style>

</head>

<body style="position: relative;">
    <header style="position: sticky; top: 2px;" >
        <div class="logo">
            <H1>ARSHA</H1>
        </div>
        <style>
            .dd_main{
                position: relative;
            }
            .dropdown{
                position: absolute;
                top: 100%;
                left: 2px;
                list-style: none;
                background-color: #fff;
                display: none;

              

            }
            .menu a:hover .dropdown{
                display: block;
            }
            .dropdown li{
                color: black;
                padding: 8px 14px;
                font-size: px;
            }
            .dropdown li:hover{
                background-color: #13b3f3;
            }
        </style>
        <div class="menu">

            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="">Teams</a>
            <a href="">Pricing</a>
            <a href="" class="dd_main"> Contact

                <div class="dropdown">
                    <li>linl 1</li>
                    <li>linl 2</li>
                    <li>linl 3</li>
                    <li>linl 4</li>
                </div>
            </a>
            <!-- <input type="radio"> -->
            <!-- <select name="id" class="Dropdown">
                <option class="Dropdowns">Dropdown</option>
                <option class="Dropdowns">Dropdown1</option>
                <option class="Dropdowns">Dropdown2</option>
                <option class="Dropdowns">Dropdown3</option>
                <option class="Dropdowns">Dropdown4</option>
            </select> -->
            <!-- <select name="id" class="Dropdown">
                <option class="dropdowns">Dropdown</option>
                <option class="dropdowns">items</option>
                <option class="dropdowns">items</option>
                <option class="dropdowns">items</option>
                <option class="dropdowns">items</option>
            </select> -->
        </div>

        </div>
        <div class="btn">
            <button> Get Started</button>
        </div>

    </header>
    <main>

        <div class="hero_sec">
            <div class="left">
                <div class="left_inner">
                    <h1>
                        Better Solutions For <br> Your Business
                    </h1> <br>
                    <p>We are team of talented designers making <br> websites with Bootstrap</p>
                    <br>
                    <div class="btns">
                        <div class="btn1">
                            <button>Get Started</button>
                        </div>
                        <div class="btn1">
                            <button>Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/hero-img.png" alt="">
            </div>

        </div>


        <div class="Box">
            <div> <img src="	https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-2.webp"></div>
            <div><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-1.webp" alt=""></div>
            <div> <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-4.webp" alt="">
            </div>
            <div><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-8.webp" alt=""></div>
            <div><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-8.webp" alt=""></div>
            <div><img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-8.webp" alt=""></div>
        </div>


        <div class="Box2">
            <div class="header">

                <h1>About Us
                    <hr>
                </h1>

                <!-- <div class="border"> </div> -->
            </div>


            <div class="text">

                <div class="text1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Itaque architecto mollitia
                        doloremque libero esse. Sequi <br>nesciunt dolorem quasi, accusamus<br>
                    </p><br>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li><br>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li><br>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li><br>
                    </ul>

                </div>

                <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. ,<br> et eaque
                    iste non omnis illum nam, perferendis dignissimos <br>suscipit ducimus doloribus,
                    tempore vitae! Accusantium, velit!<br><br>
                    <button type="button">Read More</button>

                </div>



            </div>

            <div class="content">
                <div class="left">
                    <h1>Eum ipsam laborum deleniti velit pariatur architecto aut nihil</h1><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderi</p><br>


                    <div class="flex">

                        <div class="box1">
                            <p>01 Non consectetur a erat nam at lectus urna duis?
                            </p><br>
                        </div>
                        <div class="box2">
                            <p>02 Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</p>
                        </div><br>
                        <div class="box3">
                            <p>03 Dolor sit amet consectetur adipiscing elit pellentesque?</p><br>
                        </div>

                    </div>

                </div>
                <div class="right1">
                    <img src="./section.png"  alt="section">
                </div>
            </div>

        </div>






    </main>


</body>

</html>