<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
<style>





.main{
        width: 400px;
        background-color: rgb(62, 121, 155);
        display: flex;
        border: 2px solid black;
        height: 500px;
       justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 30px;
       flex-wrap:  wrap;
       
      
    }

    .box1, .box2, .box3, .box4, .box5{
        height: 80px;
        width:150px ;
        background-color: rgb(243, 9, 98);
        border: 1px solid rgb(14, 13, 13);
    }



    .box2, .box4{
        background-color: goldenrod;
    }
   

@media (min-width:400px) and (max-width:600px){
    .main div{
        background-color: blueviolet;
    }


    .box1 h1{
        color: black;
        font-size: 10px !important;
        background-color: rgb(229, 253, 14);
    }
}
    



</style>
<body>
    <div class="main">
        <div class="box1">
            <h1>this is it</h1>
        </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div> 

</body>
</html>