<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>


    <style>
        ul {
            /* list-style-type:armenian; */
            list-style-image: url(./fly.jfif);
            list-style-position: inside;

        }

        .img {
            list-style-image: url(./fly.jfif);
        }

        .box {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(./house.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px 500px;
            background-size: cover;
            background-attachment: fixed;

            p{
          color: aliceblue;
        }
        h3{
            color: aliceblue;
        }
        }
       
    </style>
</head>

<body>
    <!-- <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li class="img">list item</li>
        <li>list item</li>
    </ul> -->
    <div class="box">
        <h3>background Image</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusantium, quas delectus officia facere id voluptatibus modi sed amet ipsa, ipsam qui ut consectetur. Et, placeat. Nemo est exercitationem obcaecati.</p>
        
    </div>
    <p>This is to show background image Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi architecto
        deleniti numquam repellendus reprehenderit corporis enim corrupti, nemo earum dolore molestias odio veniam
        doloribus officia fugiat facilis, cupiditate explicabo dolorum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque excepturi fuga fugit molestiae nihil ad repellat impedit architecto! Neque accusamus maxime alias nulla non qui autem enim distinctio perspiciatis mollitia? </p>
</body>

</html>