<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    .main {
        background-color: aquamarine;
        height: 100%;
        width: 100%;
    }

    .header {
        font-size: large;
        font-style: oblique;
        text-align: center;
        text-wrap: 10px;
        padding: 20px;
        background-color: rgb(190, 115, 115);
    }

    .box {
        display: flex;
        gap: 30px;
        justify-content: space-evenly;
    }

    .box1 {
        background-color: rgb(224, 108, 195);
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }

    .box2 {
        background-color: rgb(224, 108, 195);
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }

    .box3 {
        background-color: rgb(224, 108, 195);
    }

    .box p {
        text-align: justify;
        /* text-align: center; */
    }

    @media (min-width:1301px) {
        .main {
            background-color: rgb(218, 24, 24) !important;
        }

        .header {
            text-align: center;
        }

        .box1 {
            background-color: darkcyan;
        }

        .box2 {
            background-color: darkcyan;
        }

    }


    @media (min-width:1025px) and (max-width:1300px) {
        .main {
            background-color: rgb(39, 59, 240);
        }

        .header {
            text-align: center;
        }

        .box1 {
            background-color: rgb(1, 41, 17);
        }

        .box2 {
            background-color: rgb(2, 44, 27);
        }

    }

    @media (min-width:769px) and (max-width:1024px) {
        .main {
            background-color: rgb(243, 137, 15);
        }

        .header {
            text-align: center;
        }

        .box1 {
            background-color: rgb(2, 224, 91);
        }

        .box2 {
            background-color: rgb(2, 224, 91);
        }

    }

    @media (min-width:481px) and (max-width:768px) {
        .main {
            background-color: rgb(190, 255, 12);
        }

        .header {
            text-align: center;
        }

        .box1 {
            background-color: rgb(82, 3, 85);
        }

        .box2 {
            background-color: rgb(82, 3, 85);
        }

    }
</style>

<body>
    <div class="main">
        <div class="header">
            <h1>Media Quary Responsive</h1>
        </div><br><br><br>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div><br><br>
        <div class="box3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam cumque exercitationem tempore non
                quisquam maxime a. Voluptas laboriosam eius labore reprehenderit, harum ipsam esse optio totam deserunt
                ab vel provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur assumenda et
                officia quae magnam voluptatem consectetur asperiores incidunt quod nihil, sapiente veritatis nulla
                repellendus cumque voluptatibus placeat amet enim.</p>
        </div>










    </div>

</body>

</html>